<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment </title>
    <style>
        body{
            box-sizing: border-box;
            border-style: solid;
        }
        .columna{
            float: none;
            width: 1265px;
            height: 120px;
            padding: 10px;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 120px;
        }
        .columnb{
            float: none;
            width: 1265px;
            height: 40px;
            padding: 10px;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
        }
        .columnc{
            float: none;
            width: 1265px;
            height: 280px;
            padding: 10px;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 280px;
        }
        .columnd{
            float: none;
            width: 1265px;
            height: 40px;
            padding: 10px;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div class="columna" style="background-color: rgb(155, 153, 153);">Header</div>
        <div class="columnb" style="background-color: rgb(61, 60, 60);">Navigation Bar</div>
        <div class="columnc" style="background-color: rgb(231, 231, 235);">Content</div>
        <div class="columnd" style="background-color: rgb(155, 153, 153);">Footer</div>
        </div> 
    </div> 
</body>
</html>