<!DOCTYPE html>
    <html>
    <head>
        <title>Google Home</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
            body {
                background-color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                text-align: center;
            }
            h2 {
             font-size: 40px;   
            }
            input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196f3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }
            form.example button:hover {
              background: #0b7dda  
            }
            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#Google+">Google+</a></li>
            <li><a href="#Search">Search</a></li>
            <li><a href="#Images">Images</a></li>
            <li><a href="#Maps">Maps</a></li>
            <li><a href="#Play">Play</a></li>
            <li><a href="#YouTube">YouTube</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Gmail">Gmail</a></li>
            <li><a href="#More">More</a></li>
        </ul>
        <h2><span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span></h2>
        <!--Load icon library-->
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--The form-->
        <form class="example"
        action="action_page.php"
        style="margin:auto;max-width:300px;">
        <input type="text"
        placeholder="Search.."
        name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </body>
</
html>