<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    
    <style>
        .column1 {
            width: 25%;
            height: 400px;
            background-color: blue;
            margin-right: 10px;
        }

        .column2 {
            width: 25%;
            height: 400px;
            background-color: cyan;
            margin-right: 10px;
        }
        .column3 {
            width: 25%;
            height: 400px;
            background-color: black;
            margin-right: 10px;
        }
        .column4 {
            width: 25%;
            height: 400px;
            background-color: red;
        }
        
        .row {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column1">
            <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi architecto hic voluptate quaerat! Illum et vel, distinctio maiores non animi labore natus ad nemo nesciunt, quidem fugit quo! Velit.</p>
        </div>
        <div class="column2"></div>
        <div class="column3"></div>
        <div class="column4"></div>
    </div>
</body>
</html>