<!DOCTYPE html>
<html>
   <head>
       <meta name="viewport"
        content="wwidth=devive-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">
    </head>
    <style>
        ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color:white;
        }
        li {
                float: left;
        }
        .ellipsis {
                -webkit-transform:rotate(90deg); /* Safari & kin */
                -moz-transform: rotate(90deg); /* FF & kin */
                -o-transform: rotate(90deg); /* Opera */
                display:block; /* needs to be a block element */
                width: 1em; /* needs some width specified */
        }
        .ellipsis {
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        li em {
                display: block;
                color:rgb(187, 182, 182);
                text-align: center;
                padding: 8px 0px;
                text-decoration: none;
                font-size: 25px;
        }
        li em:hover:not(.active) {
                background-color:#ddd;
        }
        li a {
                display: block;
                color:black;
                text-align: center;
                padding: 8px 8px;
                text-decoration: none;
                font-style: normal;
                font-family: "Roboto", sans-serif;
                font-size: 15px;
        }
        li a:hover:not(.active) {
                background-color:#ddd;
        }
        div {
                background-color:white;
                width: 270px;
                height: 600px;
                border: 10px solid rgb(0, 102, 255);
                padding: 0px;
                margin: 0px;
        }
        * {
                box-sizing: border-box;
                border-radius: 3px;
        }
        .container {
                position: relative;
        }
        .topright {
                position: absolute;
                top: 150px;
                right: 40px;
                left: 30px;
                font-size: 22px;
                font-style: normal;
                font-family: "Roboto", sans-serif;
                color: white;
                text-align: center;
        }
        img {
                width: 100%;
                height: 200px;
                opacity: 1.0;
        }
        .column {
                float: left;
                padding: 60px;
        }
        .row:after {
                content: "";
                display: table;
                clear: both;
        }
        .btn {
                border: none;
                outline: none;
                padding: none;
                background-color: #f1f1f1;
                cursor:pointer;
                margin-top: 20px;
                margin-left: 33px;
        }
        .btn:hover {
                background-color: #ddd;
        }
        .btn.active{
                background-color: rgb(0, 68, 255);
                color: white;
                width: 180px;
                height: 35px;
        }
        p {
                font-size: 16px;
                font-weight: 200;
                font-style: normal;
                font-family: "Roboto", sans-serif;
                padding: 10px;
        }
        .fa:hover {
                opacity: 0.7;
        }
        .fa-facebook {
                background: grey;
                color: white;
                padding: 0px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin-left: 105px;
                border-radius: 50%;
        }
    </style>
    <body>
        <ul>
            <li><em class="ellipsis">...</em></li>
            <li><a href="#about.me">about.me</a></li>
            <li><a href="#Get your page">Get your page</a></li>
            <li><a href="#Log In">Log In</a></li>
        </ul>
        <div class="container">
         <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Tyler_Perry_Interview_2016.jpg"
           style="width:100%; height:200px; margin:30px-bottom margin;">
           <sub-div class="topright"><hi>TYLER PERRY</hi>
            <hi>American Actor</hi>
           </sub-div>
          <id="btnContainer">
                <button class="btn active"
                onclick="gridView()"><i class="fa fa-th-large"></i>View my photos</button>
        <br>
        <p>Hello, my name is Tyler. I'm an American actor, writer, producer,
            comedian and director. In 2011, Forbes listed me as the highest-paid 
            man in entertainment, earning US$130 million between May 2010 and May 2011.
            My films vary in style from orthodox filmmaking techniques
            to filmed productions of live stage plays.
        </p>
        <a href="#" class="fa fa-facebook"></a>
        </div>
    </body>
</html>